{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NH7SON4\\SQLEXPRESS;Database=JwtToken;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "fec0d03f-9a91-44aa-8554-1f7622c932f3",
    "Issue": "https://localhost:7199/",
    "Audience": "https://localhost:7199/"
  }
}
